<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Responsive Footer</title>
	</head>

	<style type="text/css">
		footer{ background-color: gray; 
			    color: white;
			    display: flex;
			    flex-direction: column;



		}

		footer p, footer h2{
	font-size: 10px;
	text-align: center;
}

footer a{
	color: white;

}


foooter a:hover{
	color: black;
background-color: white;
}


	

		
		@media (min-width: 768px){
			footer{
				font-size: 20px;
				flex-direction: row;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				}

			footer p, footer h2{
			    font-size: 10px;
				text-align: left;
			}


					

			.company{
				width: 50%;
				text-align: left;


			}

			.about{
				width: 25%;
				text-align: left;
			}

			.services{
				width: 25%;
				text-align: center;
			}
}
	
		
	</style>

	<body>


		<footer>

			<div class="about">
			<h2>About</h2>
			<p><a href="">LINK 1</a></p>
			<p><a href="">LINK 2</a></p>
			<p><a href="">LINK 3</a></p>
		</div>

		<div class="services">
			<h2>Services</h2>
			<p><a href="">Link 1</a></p>
		    <p><a href="">Link 2</a></p>
			<p><a href="">Link 3</a></p>
		</div>

		<div class="company">
			<h2>Our Company</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>

		</footer>

	
	</body>
	</html>