<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Transformation</title>

		<style type="text/css">
			.container{
				padding: 100px;


			}
			
.circle1, .circle2, .circle3, .circle4, .circle5 {

	border-radius:50% ;
	height: 30px;
	width: 30px;
	margin: 30px;
}

.container:hover .circle1, .container:hover .circle2, .container:hover .circle3, .container:hover .circle4, .container:hover .circle5{
	transform: translate(200px);
}

.circle1{
	background-color: lightpink;
	transition: 2s ease;
	/*linear:  gleichmaessige Bewegung */
	

}

.circle2{
	background-color: lightgreen;
	transition: 2s ease-in;
	/*linear:  gleichmaessige Bewegung */
	

}

.circle3{
	background-color: lightblue;
	transition: 2s ease-out;
	/*linear:  gleichmaessige Bewegung */


}
.circle4{
	background-color: yellow;
	transition: 2s ease-in-out;
	/*linear:  gleichmaessige Bewegung */


}

.circle5{
	background-color:mediumpurple;
	transition: 2s linear;
	/*linear:  gleichmaessige Bewegung */
;
	transition: 2s linear;


}


		</style>
			
	</head>
	<body>
		<h1>Transformation</h1>
		<p>The translate() CSS function repositions an element in the horizontal and/or vertical directions.</p>
		<div class="container">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
			<div class="circle5"></div>
		</div>
	
	</body>
	</html>